{
  "profiles": {
    "Cloud.Blog.Application.Contracts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54557;http://localhost:54561"
    }
  }
}